<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">Feature</a>
                </li>

                <li>
                    <a href="#">Product</a>
                </li>

                <li>
                    <a href="#">Testmonial</a>
                </li>
            </ul>

            <button>GET STATED</button>
        </nav>

        <div class="showcase">
            <div class="showcase-left">
                <p>YOUR WATCH YOUR STYLE</p>
                <h1>Have You Ever Worn A Real Watch.</h1>
                <p class="thestyle">The styles of watches available to consumers are endless and profit also endless. if you are Fashion Geek and have guts to sort out need related to </p>
                <button class="getstated">GET STATED</button>
                <button class="gallery">GALLERY</button>
            </div>
            <div class="showcase-right">
                <img src="pngwing (1).png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="product">
                <p class="title">Our Available Product</p>
                <p class="desc">Watch is such a desired fashion accessory and is seen as a necessary cupboard piece for both men and women. Wristwatches are generally.</p>
            </div>
            <div class="watch">
                <div class="red">
                    <img src="Rectangle 42.png" alt="">
                </div>
                <div class="blue">
                    <img src="Rectangle 43.png" alt="">
                </div>
                <div class="pink">
                    <img src="Rectangle 43 (1).png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="showcase">
                <div class="showcase-image">
                    <img src="Group 117.png" alt="">
                </div>
                <div class="showcase-text">
                    <p class="title">The best watch for your best time.</p>
                    <p class="description">Since the watch is such a popular Fashion accessory and is seen as an essential wardrobe piece for both men and women.</p>
                    <div class="video">
                        <button>
                            <img src="image-removebg-preview (6).png" alt="">
                            <span>Play video</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="container">
        <div class="contacts">
            <div class="logo">
                <p class="titles">LOGO</p>
                <ul>
                    <li>
                        <a href="#">Apple Watch and the
                            app on iPhone</a>
                    </li>
                </ul>
            </div>

            <div class="products">
                <p class="titles">Product</p>
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>

                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>


            </div>

            <div class="features">
                <p class="titles">Features</p>
                <ul>
                    <li>
                        <a href="#">Smart Watch</a>
                    </li>

                    <li>
                        <a href="#">Head Phone</a>
                    </li>

                    <li>
                        <a href="#">Home security</a>
                    </li>

                    <li>
                        <a href="#">Smart Lock</a>
                    </li>
                </ul>
            </div>

            <div class="about">
                <p class="titles">About Us</p>

                <ul>
                    <li>
                        <a href="#">Who we are</a>
                    </li>

                    <li>
                        <a href="#">Contact us</a>
                    </li>

                    <li>
                        <a href="#">support</a>
                    </li>

                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>

            </div>

            <div class="subscribe">
                <p class="titles">Subscribe</p>
                <input type="email" id="email" class="email" placeholder="Add Email">
            </div>
        </div>
    </footer>
</body>
</html>